object FormMain: TFormMain
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'D'#233'mo Interface'
  ClientHeight = 203
  ClientWidth = 248
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lbl1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 64.000000000000000000
    Text = '2'#232'me valeur enti'#232're'
    TabOrder = 0
  end
  object lbl2: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Text = '1'#232're valeur enti'#232're'
    TabOrder = 2
  end
  object edtVal1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    FilterChar = '0123456789'
    Position.X = 136.000000000000000000
    Position.Y = 16.000000000000000000
  end
  object edtVal2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    FilterChar = '0123456789'
    Position.X = 136.000000000000000000
    Position.Y = 64.000000000000000000
  end
  object lblResultat: TLabel
    Position.X = 64.000000000000000000
    Position.Y = 168.000000000000000000
    Text = 'r'#233'sultat du calcul'
    TabOrder = 6
  end
  object jbhBtnAddition: TButton
    Position.X = 16.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Addition'
    OnClick = ExecuteAddition
  end
  object jbhBtnMultiplication: TButton
    Position.X = 144.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Multiplication'
    OnClick = ExecuteMultiplication
  end
end
